COMPOSE_PROJECT_NAME=publisherSDC

#users ids could retrieved by the command `id $USER`
PUID=1001
PGID=1001

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=false

POSTGRES_PORT=54322
POSTGRES_DB=publisherSDC
POSTGRES_USER=publisherSDC
POSTGRES_PASSWORD=publisherSDC
